{
  "name": "oauth-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-oauth2-server": "^2.1.1",
    "express": "~3",
    "mongoose": "^3.8.11"
  }
}
